# BakingTime

app/: build.gradle
app/src/androidTest/java/net/tuanpham/bakingtime/: ExampleInstrumentedTest.java  IngredientListActivityBasicTest.java  RecipeListActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tuanpham/bakingtime/activities/: DetailActivity.java.txt  IngredientListActivity.java  RecipeActivity.java  RecipeActivity.java.txt  RecipeListActivity.java  RecipeStepActivity.java.txt  StepActivity.java
app/src/main/java/net/tuanpham/bakingtime/adapters/: IngredientListAdapter.java  MovieAdapter.java.txt  RecipeAdapter.java.txt  RecipeListAdapter.java  StepListAdapter.java  VideoAdapter.java.txt
app/src/main/java/net/tuanpham/bakingtime/data/: BakingDataSync.java  BakingRoomDatabase.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/net/tuanpham/bakingtime/data/daos/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/net/tuanpham/bakingtime/data/entities/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/tuanpham/bakingtime/data/repositories/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
app/src/main/java/net/tuanpham/bakingtime/data/viewmodels/: IngredientViewModel.java  IngredientViewModelFactory.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/net/tuanpham/bakingtime/fragments/: IngredientListFragment.java  RecipeFragment.java  RecipeFragment.java.txt  RecipeStepFragment.java.txt  StepFragment.java
app/src/main/java/net/tuanpham/bakingtime/models/: Ingredient.java  IngredientModel.java  Movie.java  Recipe.java  RecipeModel.java  Step.java  StepModel.java
app/src/main/java/net/tuanpham/bakingtime/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/java/net/tuanpham/bakingtime/utils/: NetworkUtils.java
app/src/main/java/net/tuanpham/bakingtime/widgets/: IngredientListWidgetProvider.java
app/src/main/res/layout/: activity_ingredient_list.xml  activity_recipe_list.xml  activity_step.xml  fragment_ingredient_list.xml  fragment_recipe.xml  fragment_step.xml  rv_ingredient_list_item.xml  rv_recipe_list_item.xml  rv_step_list_item.xml  widget_ingredient_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_ingredient_list_info.xml
app/src/test/java/net/tuanpham/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
